# Stride

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  Stride.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValiadtionException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItems/: GetTodoItemsQuery.cs  TodoItemDto.cs  TodoItemsVm.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodoListsVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseManageableEntity.cs  IHasKey.cs
src/Domain/Entities/: IUser.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  DefaultManageableEntityConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  ManagableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20231229091227_InitialCreate.Designer.cs  20231229091227_InitialCreate.cs  20231230202931_FixUsersRelationship.Designer.cs  20231230202931_FixUsersRelationship.cs  20240105004053_UpdateNaming.Designer.cs  20240105004053_UpdateNaming.cs  20240117214213_RemoveUserLinkingTable.Designer.cs  20240117214213_RemoveUserLinkingTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastucture/: DependencyInjection.cs  Infrastructure.csproj  Infrastucture.csproj
src/Infrastucture/Data/: ApplicationDbContext.cs
src/Infrastucture/Data/Configurations/: DefaultManageableEntityConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastucture/Data/Migrations/: 20231229091227_InitialCreate.Designer.cs  20231229091227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastucture/Identity/: ApplicationUser.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Controllers/: TodoItems.cs  TodoLists.cs
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtenstions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoItems/Queries/: GetTodoItemsTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodoListsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviors/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mapping/: MappingTests.cs
